version: '3.8'

services:
  scraper_sa:
    container_name: scraper_sa
    build: .
    env_file:
      - ./.env
    ports:
      - 8222:8222
    depends_on:
      - mongodb_local
    networks:
      - scraper_network_sa

  mongodb_local:
    image: mongo:4.0.8
    container_name: mongo_db_local
    restart: unless-stopped
    command: mongod --auth
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongodbuser
      MONGO_INITDB_ROOT_PASSWORD: mongopassword
      MONGO_INITDB_DATABASE: moodalarm
      MONGODB_DATA_DIR: /data/db
      MONDODB_LOG_DIR: /dev/null
    volumes:
      - 'mongodb_data:/data/db'
    networks:
      - scraper_network_sa

  mongo_express_local:
    image: mongo-express
    container_name: mongo_express1_client_local
    restart: unless-stopped
    environment:
      ME_CONFIG_OPTIONS_EDITORTHEME: ambiance
      ME_CONFIG_MONGODB_SERVER: mongodb_local
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongodbuser
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongopassword
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: password123
    depends_on:
      - mongodb_local
    ports:
      - 8081:8081
    networks:
      - scraper_network_sa

volumes:
  mongodb_data:
    driver: local

networks:
  scraper_network_sa:
    driver: bridge
